{
  "name": "knowledge-management",
  "version": "0.0.0",
  "description": "Refined version of my undergraduate thesis project",
  "author": "Dian Rahmaji <dianrahmaji@gmail.com>",
  "license": "UNLICENSED"
}
